{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "nkMtvDs5goeVz7A9KsteV2RK1Dy7N1cm2DcZhrdyiiBia9pguLaXYaj7agHUdJM7"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51PbLjZKWJwsmwbhPIsrHw5yZjZCRpVuCJ32wiYd7FxaUhURRtSNeIY4ZnDDujlltKSz6xZ2YE4GHTCqzYPECc4uf00LZtDD5lY",
    "SecretKey": "sk_test_51PbLjZKWJwsmwbhPC5pyoO2cyBrks0LCNwOQadGVu8IFjn4QDlWtSK5xBtiWgESjDbyUDefcOewtDSjGSK4alawl00DLhL3iX8"
  }
}
